/* Tata Papel - styles.css */
:root{
  --primary: #fdfeff;
  --primary-dark: #cfd0d1;
  --text: #444444;
  --soft: #fff7fb;
}

*{box-sizing:border-box; font-family: 'Segoe UI', Roboto, Arial, sans-serif;}
body{margin:0; background:linear-gradient(180deg, #ffffff 0%, #fffdfb 100%); color:var(--text);}

.header{padding:28px 20px; text-align:center;}
.logo{max-width:260px; display:inline-block;}

.hero{padding:40px 20px; text-align:center;}
.hero h1{font-size:36px; margin:10px 0; color:var(--primary);}
.hero p{font-size:18px; margin:6px 0; color:#666;}
.cta-btn{display:inline-block; margin-top:12px; padding:12px 20px; background:var(--primary); color:white; border-radius:14px; text-decoration:none; font-weight:700;}
.cta-btn:hover{background:var(--primary-dark);}

.container{max-width:1100px; margin:0 auto; padding:30px 16px;}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:18px;}
.card{background:white; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); padding:12px; text-align:center;}
.card img{max-width:100%; border-radius:8px;}
.card h3{margin:10px 0 6px;}
.card p{margin:4px 0 12px; color:#777;}
.buy-btn{background:var(--primary); color:white; border:none; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:700;}
.buy-btn:hover{background:var(--primary-dark);}

.info-box{margin:20px 0; padding:16px; background:linear-gradient(90deg, rgba(255,250,252,1), rgba(255,247,250,1)); border-radius:12px; border:1px solid rgba(0,0,0,0.03);}

.footer{padding:26px 20px; text-align:center; font-size:14px; color:#888;}
.whatsapp-link{display:inline-block; margin-top:8px; color:var(--primary); text-decoration:none; font-weight:700;}

@media (max-width:600px){ .hero h1{font-size:28px;} .cta-btn{padding:10px 14px;} }

/* 🌸 Faixa superior */
.top-bar {
  background-color: #f7a8c5;
  color: white;
  text-align: center;
  padding: 6px 0;
  font-size: 14px;
  font-weight: 500;
}

/* 🌸 Cabeçalho principal */
/* - icon */
/* Ícones do topo */

/* Balancinho fofo da sacolinha */
@keyframes balancar {
  0% { transform: rotate(0); }
  25% { transform: rotate(-15deg); }
  50% { transform: rotate(15deg); }
  75% { transform: rotate(-8deg); }
  100% { transform: rotate(0); }
}

.cart.balanca {
  animation: balancar 0.4s ease-in-out;
}

.icon-header {
  width: 28px;
  height: 28px;
  margin-right: 6px;
  vertical-align: middle;
}

/* Alinhamento perfeito dos elementos */
.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.user-login,
.cart {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  color: #ff6fb7; /* rosa fofo */
  font-weight: 500;
}

.cart-count {
  background: #ffa600;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 4px;
  font-weight: bold;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.header-left, .header-center, .header-right {
  display: flex;
  align-items: center;
}

/* 🌸 Logo ajustada */
.logo {
  height: 90px; /* ajusta proporcionalmente sua logo de 9x3cm */
  width: auto;
}

/* 🌸 Caixa de busca */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #f7a8c5;
  border-radius: 25px;
  overflow: hidden;
}

.search-box input {
  border: none;
  outline: none;
  padding: 8px 12px;
  font-size: 15px;
  color: #333;
}

.search-box button {
  background-color: #f7a8c5;
  border: none;
  padding: 8px 14px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.search-box button:hover {
  background-color: #f08bb0;
}

/* 🌸 Login e Carrinho */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-login, .cart {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #f7a8c5;
  font-weight: 500;
  cursor: pointer;
}

.cart-count {
  background: #ffb600;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 3px;
}

/* 🌸 MENU DE NAVEGAÇÃO */
.main-nav {
    display: flex;
    align-items: center;       /* alinha tudo na MESMA ALTURA */
    justify-content: center;   /* centraliza os itens */
    gap: 25px;                 /* espaço igual entre eles */
    background: white;
    padding: 15px 0;
    position: relative;
    border-bottom: 2px solid #ffe4f2;
}

.main-nav a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #444;
    font-weight: 500;
    padding: 8px 12px;          /* deixa todos com a mesma altura */
    display: flex;
    align-items: center;        /* mantém o texto no centro */
    transition: 0.2s ease;
}

/* Hover */
.main-nav a:hover {
    background: #ffe4f2;
    border-radius: 8px;
}

/* 🌸 DROPDOWN */
/* 🔽 Configuração do dropdown */
.dropdown {
    position: relative;
}

/* Estilo do link principal */
.dropdown > a {
    display: block;
    padding: 15px;
}

/* 🔽 Submenu inicialmente escondido */
.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    padding: 10px 0;
    min-width: 180px;

    display: none; /* Esconde */
    flex-direction: column;
    gap: 8px;

    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    z-index: 999;
}

/* Links dentro do submenu */
.dropdown-content a {
    padding: 10px 15px;
    color: #555;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background: #ffe5f1;
    color: #ff5fa2;
}

/* 🔽 MOSTRAR O SUBMENU QUANDO PASSAR O MOUSE */
.dropdown:hover .dropdown-content {
    display: flex;
}


/* 🌸 Banner de vídeo */
.video-banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(90%);
}

/* 🌸 Texto sobre o vídeo */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
}

.video-overlay h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
  margin-bottom: 10px;
}

.video-overlay p {
  color: #fff;
  font-size: 18px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

/* 🌸 Responsivo */
@media (max-width: 880px) {
   .contact-grid{grid-template-columns:1fr}
      nav{flex-wrap:wrap}
      .hero h1{font-size:1.6rem}
  .video-banner {
    height: 250px;
  }
  .video-overlay h2 {
    font-size: 22px;
  }
  .video-overlay p {
    font-size: 14px;
  }
}

.insta-videos {
  text-align: center;
  padding: 50px 0;
  background-color: #fffafc;
}

.insta-videos h2 {
  font-family: 'Poppins', sans-serif;
  color: #ff7ea8;
  margin-bottom: 20px;
  font-size: 24px;
}

.insta-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.insta-grid iframe {
  width: 320px;
  height: 420px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* 🌸 Caixa de perfil do Instagram */
.instagram-box {
  text-align: center;
  background-color: #fffafc;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 260px;
  margin: 40px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.instagram-box:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

.insta-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.instagram-box h3 {
  color: #ff7ea8;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  margin: 5px 0;
}

.instagram-box p {
  color: #ffa64d;
  font-size: 14px;
  margin-bottom: 15px;
}

.insta-btn {
  display: inline-block;
  border: 1.5px solid #ffa64d;
  color: #ffa64d;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 8px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.insta-btn:hover {
  background-color: #ffa64d;
  color: #fff;
}

.insta-btn i {
  margin-right: 5px;
}

.buy-btn {
  background-color: #ff7ea8;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.buy-btn:hover {
  background-color: #ff9bbb;
  transform: scale(1.05);
}

.products {
  text-align: center;
  padding: 50px 20px;
  background-color: #fffafc;
}

.products h2 {
  color: #ff7ea8;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 250px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.product p {
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.buy-btn {
  background-color: #ff7ea8;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.buy-btn:hover {
  background-color: #ff9bbb;
  transform: scale(1.05);
}

/* --- SEÇÃO DE DUAS IMAGENS GRANDES --- */
.promo-images {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 0;
  padding: 0;
}

.promo-images .image-box {
  flex: 1;
  overflow: hidden;
}

.promo-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.promo-images img:hover {
  transform: scale(1.05);
}


/* --- SEÇÃO DE NEWSLETTER --- */
.newsletter {
  background-color: #f8a91c; /* cor amarela semelhante ao exemplo */
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.newsletter h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.newsletter-form {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.newsletter-form label {
  font-weight: bold;
  color: #fff;
}

.newsletter-form .form-group {
  display: flex;
  margin-top: 8px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 0;
}

.newsletter-form button {
  background-color: #f8b9c9; /* rosa clarinho */
  color: #c44b78; /* rosa mais escuro */
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: bold;
}

.newsletter-form button:hover {
  background-color: #f48ba8;
}

.newsletter small {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: white;
  font-size: 0.9rem;
}

/* 🌸 Botão flutuante do WhatsApp */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  background-color: #25D366;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float img {
  width: 40px;
  height: 40px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
}


.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 2px solid #f8a9c4;
  border-radius: 25px;
  overflow: hidden;
  width: 250px;
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px;
  flex: 1;
  font-size: 1rem;
}

.search-box button {
  background-color: #f8a9c4;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
}

.produtos-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
padding: 20px;
}


.produto-card {
background: white;
padding: 15px;
border-radius: 15px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
text-align: center;
}


.produto-card img {
width: 100%;
border-radius: 10px;
}


.btn-quero {
margin-top: 10px;
padding: 10px 20px;
background: #ff8ac9;
color: white;
border: none;
border-radius: 20px;
cursor: pointer;
transition: 0.3s;
}


.btn-quero:hover {
background: #e66bab;
}


/* CARRINHO LATERAL */
#carrinho {
position: fixed;
top: 0;
right: 0;
width: 300px;
height: 100vh;
background: #ffe0f3;
box-shadow: -3px 0 10px rgba(0,0,0,0.2);
padding: 20px;
transform: translateX(100%);
transition: 0.4s;
}


#carrinho.ativo {
transform: translateX(0);
}
}

/* ======== ESTILO PADRÃO DAS PÁGINAS INTERNAS ======== */

header {
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.2rem;
    color: #ff8ec7;
    font-weight: 700;
}

header p {
    font-size: 1.1rem;
    color: #777;
}

/* ======== LISTA DE PRODUTOS ======== */

.produtos-container {
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    padding: 20px;
}

.produto-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 14px rgba(0,0,0,0.15);
}

.produto-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.produto-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #555;
}

.produto-card .preco {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff66b3;
    margin-bottom: 15px;
}

/* BOTÃO QUERO */

.btn-quero {
    background: #ff8ec7;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.btn-quero:hover {
    background: #e872af;
}

/* 🌸 CARRINHO LATERAL */
.carrinho-lateral {
    position: fixed;
    right: -420px;
    top: 0;
    width: 380px;
    height: 100vh;
    background: #fff;
    box-shadow: -4px 0 15px rgba(0, 0, 0, .1);
    transition: 0.4s ease;
    z-index: 9999;
    display: flex;
    flex-direction: column;
}

.carrinho-lateral.aberto {
    right: 0;
}

/* Topo */
.carrinho-topo {
    background: #ffa7d1;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.carrinho-topo h2 {
    font-size: 20px;
}

#fechar-carrinho {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

/* Itens */
.carrinho-itens {
    padding: 15px;
    overflow-y: auto;
    flex: 1;
}

.item-carrinho {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.item-carrinho img {
    width: 70px;
    border-radius: 6px;
}

.info-item {
    flex: 1;
}

.controles-quantidade {
    display: flex;
    align-items: center;
    gap: 5px;
}

.controles-quantidade button {
    width: 28px;
    height: 28px;
    border: none;
    background: #ffe1f0;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
}

.valor-item {
    font-weight: bold;
    text-align: right;
}

.carrinho-footer {
    padding: 15px;
    border-top: 1px solid #eee;
}

.total-area {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 15px;
}

.btn-ver-carrinho {
    width: 100%;
    background: #ffa500;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
}

 /*-- 🌸 CONTEÚDO DA PÁGINA --*/
.pagina-titulo {
    text-align: center;       /* Centraliza o texto */
    margin: 30px auto;        /* Centraliza o bloco na página */
    padding: 20px 0;
}

.pagina-titulo h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.pagina-titulo p {
    font-size: 1.2rem;
    color: #666;
}

/*--Cabeçalho novo--*/

/* Ícone da sacola */
.icon-bag {
    width: 32px;
    height: 32px;
}

/* Mantém o número do carrinho no canto */
.cart {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #ff9f00;
    color: white;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

/* === LOGIN CENTRALIZADO E GRANDE === */
.login-container {
    width: 100%;
    max-width: 420px; /* tamanho maior */
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    margin: 80px auto;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.08);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.login-container h2 {
    font-size: 2rem;
    color: #ff78b5;
    margin-bottom: 25px;
}

.login-container input {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: 2px solid #ffcce7;
    font-size: 1.1rem;
    outline: none;
    margin-bottom: 20px;
}

.login-container input:focus {
    border-color: #ff78b5;
}

.login-container button {
    width: 100%;
    background: #ff9f00;
    border: none;
    padding: 16px;
    border-radius: 14px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.login-container button:hover {
    background: #ffb833;
    transform: translateY(-2px);
}
