<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Agendas 2026 | Tata Papel</title>

  <!-- SEO -->
  <meta name="description" content="Tata Papel - Arquivos digitais fofos, criativos e modernos. Baixe planners, adesivos, capas, agendas e muito mais no estilo candy colors.">
  <meta name="keywords" content="papelaria digital, arquivos digitais, planners, agendas, adesivos, capas digitais, tata papel">
  <meta name="author" content="Tata Papel">

  <!-- Open Graph (Facebook, Instagram, Messenger, WhatsApp) -->
  <meta property="og:title" content="Tata Papel - Arquivos Digitais Fofos">
  <meta property="og:description" content="Arquivos digitais criativos, delicados e feitos com amor para sua organização.">
  <meta property="og:image" content="https://tatapapeldigital.com/IMG/capa-og.jpg">
  <meta property="og:url" content="https://SEUSITE.com">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tata Papel - Arquivos Digitais">
  <meta name="twitter:description" content="Papelaria digital fofa e criativa.">
  <meta name="twitter:image" content="https://tatapapeldigital.com/IMG/capa-og.jpg">

  <!-- CSS -->
  <link rel="stylesheet" href="../CSS/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../img/estrela-icon.svg">
</head>


<body>

  <!-- 🌸 Faixa rosa de boas-vindas -->
<div class="top-bar">
  <p>Oie! Seja bem-vinda 💕 Use o cupom <strong>CHEGUEI10</strong> na sua primeira compra!</p>
</div>

<!-- 🌸 Cabeçalho principal -->
<header class="main-header">
  <div class="header-left">
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Buscar" />
      <button onclick="searchProducts()">🔍</button>
    </div>
  </div>

  

  <div class="header-center">
    <img src="../IMG/logo.png" alt="Tata Papel - Logo" class="logo" />
  </div>

 <div class="header-right">

  <!-- Ícone Entrar -->
  <div class="user-login">
    <img src="../IMG/entrar-icon.svg" alt="Entrar" class="icon-header">
    <span>Entrar</span>
  </div>

  <!-- Ícone Sacola / Carrinho -->
  <div class="cart">
    <img src="../IMG/sacola-icon.svg" alt="Carrinho" class="icon-header">
    <span class="cart-count">0</span>
  </div>

</div>

</header>

    <!-- 🌸 MENU DE NAVEGAÇÃO -->
<nav class="main-nav">
  <a href="index.html" class="active">Inicio</a>

    <div class="dropdown">
    <a >Artes para Caneca</a>
    <div class="dropdown-content">
      <a href="caneca.html">Artes para Caneca</a>
      <a href="planner.html">Planner</a>
      <a href="cadernos.html">Cadernos</a>
    </div>
  </div>

  <div class="dropdown">
    <a >Encadernação</a>
    <div class="dropdown-content">
      <a href="agendamentos-2026.html">Agenda 2026</a>
      <a href="planner.html">Planner</a>
      <a href="cadernos.html">Cadernos</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="editaveis.html">Editáveis</a>
    <div class="dropdown-content">
      <a href="cards.html">Cards</a>
      <a href="convites.html">Convites</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="comemorativas.html">Comemorativas</a>
    <div class="dropdown-content">
      <a href="datas.html">Datas Especiais</a>
      <a href="aniversarios.html">Aniversários</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="planilhas.html">Planilhas</a>
    <div class="dropdown-content">
      <a href="financeiro.html">Financeiro</a>
      <a href="produtividade.html">Produtividade</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="colecoes.html">Coleções</a>
    <div class="dropdown-content">
      <a href="floral.html">Coleção Floral</a>
      <a href="cute.html">Coleção Cute</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="outros.html">Outros</a>
    <div class="dropdown-content">
      <a href="cartoes.html">Cartões</a>
      <a href="tags.html">Tags</a>
    </div>
  </div>
</nav>

    <!-- 🌸 CONTEÚDO DA PÁGINA -->
    <section class="pagina-titulo">
        <h1>Agendamentos 2026</h1>
        <p>Escolha sua agenda fofa para 2026 💗</p>
    </section>

    <!-- 🌸 LISTA DE PRODUTOS -->
    <section class="produtos-container">

        <div class="produto-card" data-nome="Capas Agendas 2026" data-preco="24.90">
            <img src="../img/agendas2026/capa.jpg" alt="Capas 2026">
            <h3>Capas Agendas 2026</h3>
            <p class="preco">R$ 24,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Combo Agendas 2026" data-preco="94.90">
            <img src="../img/agendas2026/combo.jpg" alt="Combo 2026">
            <h3>Combo Agendas 2026</h3>
            <p class="preco">R$ 94,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Agenda 2026 A5" data-preco="44.90">
            <img src="../img/agendas2026/a5.jpg" alt="Agenda A5">
            <h3>Agenda 2026 A5</h3>
            <p class="preco">R$ 44,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Mini Agenda 2026 A6" data-preco="34.90">
            <img src="../img/agendas2026/a6.jpg" alt="Mini Agenda 2026 A6">
            <h3>Mini Agenda 2026 A6</h3>
            <p class="preco">R$ 34,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Agenda 2026 Slim" data-preco="34.90">
            <img src="../img/agendas2026/slim.jpg" alt="Agenda Slim">
            <h3>Agenda 2026 Slim (11x21 cm)</h3>
            <p class="preco">R$ 34,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Agenda 2026 Colegial" data-preco="44.90">
            <img src="../img/agendas2026/colegial.jpg" alt="Agenda Colegial">
            <h3>Agenda 2026 Colegial</h3>
            <p class="preco">R$ 44,90</p>
            <button class="btn-quero">Quero</button>
        </div>

        <div class="produto-card" data-nome="Agenda 2026 Master" data-preco="44.90">
            <img src="../img/agendas2026/.jpg" alt="Agenda Master">
            <h3>Agenda 2026 Master</h3>
            <p class="preco">R$ 44,90</p>
            <button class="btn-quero">Quero</button>
        </div>

    </section>

    <!-- 🌸 CARRINHO LATERAL -->
    <div id="carrinho">
        <h3>Seu carrinho</h3>
        <div id="itens-carrinho"></div>
    </div>

    <!-- 🌸 CARRINHO LATERAL -->
<div id="carrinho-lateral" class="carrinho-lateral">

    <div class="carrinho-topo">
        <h2>Meu Carrinho <span id="quantidade-itens">(0 itens)</span></h2>
        <button id="fechar-carrinho">✖</button>
    </div>

    <div id="carrinho-itens" class="carrinho-itens">
        <!-- Itens serão adicionados via JS -->
    </div>

    <div class="carrinho-footer">
        <div class="linha-codigo">
            <span>🏷️ Insira um código promocional</span>
        </div>

        <div class="total-area">
            <p>Total estimado</p>
            <p class="total-valor" id="total-carrinho">R$ 0,00</p>
        </div>

        <button class="btn-ver-carrinho">Ver carrinho</button>
    </div>

</div>


    <!-- Script JS -->
    <script src="../JS/script.js"></script>

</body>

</html>
